{
  "name": "@creasource/ngx-idb",
  "version": "0.1.0",
  "repository": "https://github.com/creasource/ngx-idb",
  "description": "Angular module for @creasource/reactive-idb",
  "license": "MIT",
  "keywords": [
    "indexeddb",
    "angular"
  ],
  "peerDependencies": {
    "@angular/common": "^14",
    "@angular/core": "^14",
    "@creasource/reactive-idb": "^1.2.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
